<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SheduleEditorV6.Audience" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAACAAEAAAAAAEAEAAAAAAAAAAAAAQAAAAAAAAIAA=</HashCode>
      <FileName>Audience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheduleEditorV6.FormChooseAudience" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAIAACABIACEAAAAIAAARAAAAAAAQA=</HashCode>
      <FileName>FormChooseAudience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheduleEditorV6.FormEditTPCell" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAqCAAAAAAAADAAQACAQQAEEAAoABAAAAAgAI=</HashCode>
      <FileName>FormEditTPCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheduleEditorV6.FormMain" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAABCABMCKKIAoSTCWABQFCBAEQQXjAgRABAIgECMI=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheduleEditorV6.FormSurprise" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAABAAAACAAAACAAiAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>FormSurprise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheduleEditorV6.FormTeacherPreferences" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACDAAIAAACEAAAAAAACAAAACAgAAAQAAADAgAAAAAAI=</HashCode>
      <FileName>FormTeacherPreferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheduleEditorV6.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheduleEditorV6.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SheduleEditorV6.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>